<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\BaseController;
use Slim\Http\Request;
use Slim\Http\Response;
use Carbon\Carbon;
use App\Models\User;
use App\Services\EmailService;

class AuthController extends BaseController
{
    public function serveLogin(Request $request, Response $response)
    {
        return $this->render($response, 'login.tpl');
    }
    /*
    public function login(Request $request, Response $response)
    {
        $username = $request->getParsedBody()['UserName'];
        $password = $request->getParsedBody()['Password'];

        $user = User::where(
            function ($query) use ($username) {
                $query
                    ->where('username', '=', $username)
                    ->orWhere('email', '=', $username);
            }
        )
        ->where('password', hash("md5", $password))
        ->get()
        ->first();

        if ($user) {
            $success = true;
            $message = 'Usuario validado.';
            $status = 200;
            $user = $this->setUsuario($user, $password);

            if (!$user) {
                $success = false;
                $message = 'Ha ocurrido un error.';
                $status = 500;
            }
        } else {
            $success = false;
            $message = 'Usuario o Contraseña incorrectos.';
            $status = 422;
            $user = null;
        }
        
        return $this->json($response, [
            'success'   => $success,
            'message'   => $message,
            'data'      => [
                'user'  => $user
            ]
        ], $status);
    } */
    
    public function login(Request $request, Response $response)
    {
        $username = $request->getParsedBody()['UserName'];
        $password = $request->getParsedBody()['Password'];

        // Buscar usuario por nombre de usuario o email
        $user = User::where(function ($query) use ($username) {
            $query
                ->where('username', '=', $username)
                ->orWhere('email', '=', $username);
        })->first();

        if ($user) {
            // Obtener el MD5 del nombre de usuario
            $username_md5 = md5($user->username);
            // Dividir el MD5 en dos partes
            $part1 = substr($username_md5, 0, strlen($username_md5) / 2);
            $part2 = substr($username_md5, strlen($username_md5) / 2);

            // Generar el hash con sha256 usando la fórmula proporcionada
            $passwordHash = hash("sha256", $part2 . $password . $part1);

            if ($user->password === $passwordHash) {
                // Se encontró usuario y la contraseña coincide
                $result = $this->setUsuario($user, $password);
                if ($result) {
                    $success = true;
                    $message = 'Usuario validado.';
                    $status = 200;
                    // Se registra el login exitoso
                    $this->login_logs($username, $user, 'S', 'Optus', 'Inicio de sesión exitoso');
                    $user = $result;
                } else {
                    $success = false;
                    $message = 'Ha ocurrido un error.';
                    $status = 500;
                    // Se registra el error al establecer la sesión
                    $this->login_logs($username, $user, 'F', 'Optus', 'Error al establecer la sesión');
                    $user = null;
                }
            } else {
                // La contraseña es incorrecta
                $success = false;
                $message = 'Usuario o Contraseña incorrectos.';
                $status = 422;
                $user = null;
                // Se registra el fallo: contraseña incorrecta
                $this->login_logs($username, $user, 'F', 'Optus', 'Contraseña incorrecta');
            }
        } else {
            // No se encontró el usuario en la base de datos
            $success = false;
            $message = 'Usuario o Contraseña incorrectos.';
            $status = 422;
            $user = null;
            // Se registra el fallo: usuario incorrecto
            $this->login_logs($username, null, 'F', 'Optus', 'Usuario incorrecto');
        }

        return $this->json($response, [
            'success'   => $success,
            'message'   => $message,
            'data'      => [
                'user'  => $user
            ]
        ], $status);
    }
    
    public function logout(Request $request, Response $response)
    {
        $success = false;
        $message = '';
        $status = 422;

        try {
            $user = user();

            if ($user) {
                $user->update([
                    'token'         => null,
                    'validity_date' => null
                ]);
            }
            
            unset($_SESSION);
            session_destroy();

            $success = true;
            $message = 'Usuario deslogueado.';
            $status = 200;
        } catch (\Exception $e) {
            $success = false;
            $message = $e->getMessage();
            $status = 500;
        }

        return $this->json($response, [
            'success'   => $success,
            'message'   => $message
        ], $status);
    }

    private function setUsuario($user, $password) 
    {
        $token = $this->generateToken();

        try {
            $user->update([
                'token'         => $token,
                'validity_date' => Carbon::now()->addMinutes(60)->format('Y-m-d H:i:s')
            ]);
        } catch (\Exception $e) {
            return null;
        }

        
        $_SESSION['user_id'] = $user->id;
        $_SESSION['type_id'] = $user->type_id;
        $_SESSION['customer_company_id'] = $user->customer_company_id;
        $_SESSION['pass_change'] = $user->pass_change;
        $_SESSION['token'] = $token;
        $_SESSION['type'] = $user->type->code;
        $_SESSION['permissions'] = $user->permissions->pluck('code')->toArray();
       

        return [
            'Token' => $token,
            
            'Id' => $user->id,
            'Nombre' => ucfirst(strtolower($user->first_name)),
            'Apellido' => ucfirst(strtolower($user->last_name)),
            'FullName' => ucfirst(strtolower($user->full_name)),
            'Image' => $user->image,
            'Email' => $user->email,
            'Tipo' => (int) $user->type->id,
            'PassChange' => $user->pass_change,
            'Permissions' => $user->permissions->pluck('code'),
            'isAdmin' => isAdmin(),
            'isCustomer' => isCustomer(),
            'isOfferer' => isOfferer(),
            
        ];
    }

    public function generateToken() 
    {
        return substr(str_shuffle('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'), 0, 20);
    }

    public function resourcesDatatable(Request $request, Response $response)
    {
        return $this->json($response, $this->container->get('lang')['datatables'], 200);
    }

    public function sendRecover(Request $request, Response $response)
    {
        $success = false;
        $message = '';
        $status = 200;
        $result = [];
        
        try {
            $capsule = dependency('db');
            $connection = $capsule->getConnection();
            $connection->beginTransaction();
            $emailService = new EmailService();
            

            $body = $request->getParsedBody();
            $username = $body['email'];
            $user = User::where('email', '=', $username)->first();
            
            if (!$user) {
                $status = 422;
                $message = 'Por favor revise sus credenciales';
            }else{
                $token = $this->generateToken();
                $user->update([
                    'token'         => $token,
                    'validity_date' => Carbon::now()->addMinutes(30)->format('Y-m-d H:i:s')
                ]);
                $title = 'Recuperación de contraseña';
                $subject = $user->first_name.' '.$user->last_name;
                $template = rootPath(config('app.templates_path')) . '/email/reset-password.tpl';
                $url = env('APP_SITE_URL').'/'.'send/'.$user->id;
                

                $html = $this->fetch($template, [
                    'title'         => $title,
                    'ano'           => Carbon::now()->format('Y'),
                    'user'          => $user,
                    'url'           => $url
                ]);

                $result = $emailService->send($html, $subject, [$user->email], $user->full_name);

                if (!$result['success']) {
                    $status = 422;
                    $success = false;
                    $message = 'Por favor revise sus credenciales';
                }else{
                    $connection->commit();
                    $success = true;
                    $message = 'Se ha enviado el correo electrónico con éxito.';
                }
            }
        } catch (\Exception $e) {
            $connection->rollBack();
            $success = false;
            $message = $e->getMessage();
            $status = method_exists($e, 'getStatusCode') ? $e->getStatusCode() : (method_exists($e, 'getCode') ? $e->getCode() : 500);
        }

        return $this->json($response, [
            'success'   => $success,
            'message'   => $message,
        ], $status);
    }

    public function serverReset(Request $request, Response $response)
    {
        $route = $request->getAttribute('route');
        $usuario = User::find($route->getArgument('usuario'));
        $token_valid = false;
        $fecha_actual = Carbon::now();
        if($usuario->validity_date){
            $token_valid = $fecha_actual->lessThan($usuario->validity_date);     
        }        
        return $this->render($response, 'reset-password.tpl', array('token_valid' => $token_valid, 'usuario' => $usuario->id));
    }

    public function serverResetChangePassword(Request $request, Response $response)
    {
        $id = $_SESSION['user_id'];
        $usuario = User::find($id);
        $token_valid = false;
        $fecha_actual = Carbon::now();
        if($usuario->validity_date){
            $token_valid = $fecha_actual->lessThan($usuario->validity_date);     
        }

        if(!$token_valid){
            return $response->withStatus(404)->write('Not Found: Usuario not found');
        }
        else{
            unset($_SESSION);
            return $this->render($response, 'reset-password.tpl', array('token_valid' => $token_valid, 'usuario' => $usuario->id));
        }
    }
    /*
    public function updatePassword(Request $request, Response $response){
        $success = false;
        $message = '';
        $status = 200;
        $result = [];
    
        try {
            $capsule = dependency('db');
            $connection = $capsule->getConnection();
            $connection->beginTransaction();
            $body = $request->getParsedBody();
            $user_id = $body['usuario'];
            $new_password = $body['password'];
    
            // Obtener el usuario
            $user = User::find($user_id);
    
            if (!$user) {
                $status = 422;
                $message = 'El usuario no existe';
            } else {
                // Comparar la nueva contraseña encriptada con la actual
                $current_password = $user->password; // Asumiendo que la contraseña actual ya está almacenada como MD5
    
                if (md5($new_password) === $current_password) {
                    // Si la contraseña nueva es igual a la actual, mostrar error
                    $status = 400;
                    $message = 'La contraseña nueva no debe ser igual a la anterior. Por favor, intenta nuevamente.';
                } else {
                    // Continuar con la actualización si la contraseña es diferente
                    $token = $this->generateToken();
                    $user->update([
                        'password'      => hash("sha256", $new_password),
                        'token'         => $token,
                        'validity_date' => Carbon::now()->format('Y-m-d H:i:s'),
                        'pass_change'   => 'N',
                        'pass_date' => Carbon::now()->format('Y-m-d H:i:s')
                    ]);
    
                    $connection->commit();
                    $success = true;
                    $message = 'Se ha modificado la contraseña con éxito.';
                    session_destroy();
                }
            }
        } catch (\Exception $e) {
            $connection->rollBack();
            $success = false;
            $message = $e->getMessage();
            $status = method_exists($e, 'getStatusCode') ? $e->getStatusCode() : (method_exists($e, 'getCode') ? $e->getCode() : 500);
        }
    
        return $this->json($response, [
            'success'   => $success,
            'message'   => $message,
        ], $status);
    }
    
*/

    public function updatePassword(Request $request, Response $response)
    {
        $success = false;
        $message = '';
        $status = 200;

        try {
            $capsule = dependency('db');
            $connection = $capsule->getConnection();
            $connection->beginTransaction();

            $body = $request->getParsedBody();
            $user_id = $body['usuario'];
            $new_password = $body['password'];

            // Obtener el usuario
            $user = User::find($user_id);

            if (!$user) {
                $status = 422;
                $message = 'El usuario no existe';
            } else {
                // Obtener el MD5 del nombre de usuario
                $username_md5 = md5($user->username);
                // Dividir el MD5 en dos partes
                $part1 = substr($username_md5, 0, strlen($username_md5) / 2);
                $part2 = substr($username_md5, strlen($username_md5) / 2);

                // Generar el hash de la nueva contraseña
                $hashedPassword = hash("sha256", $part2 . $new_password . $part1);

                // Actualizar la contraseña en la base de datos
                $user->update([
                    'password' => $hashedPassword,
                    'token' => $this->generateToken(),
                    'validity_date' => Carbon::now()->addMinutes(60)->format('Y-m-d H:i:s'),
                    'pass_change' => 'N',
                    'pass_date' => Carbon::now()->format('Y-m-d H:i:s'),
                ]);

                $connection->commit();
                $success = true;
                $message = 'Se ha modificado la contraseña con éxito.';
                session_destroy();
            }
        } catch (\Exception $e) {
            $connection->rollBack();
            $success = false;
            $message = $e->getMessage();
            $status = method_exists($e, 'getStatusCode') ? $e->getStatusCode() : (method_exists($e, 'getCode') ? $e->getCode() : 500);
        }

        return $this->json($response, [
            'success'   => $success,
            'message'   => $message,
        ], $status);
    }

    private function login_logs($username, $user, $estado, $tipo, $detalle)
    {
        // Si el usuario existe se toman sus datos, caso contrario se deja null
        $offerer_company_id = $user ? $user->offerer_company_id : null;
        $customer_company_id = $user ? $user->customer_company_id : null;
        $user_id = $user ? $user->id : null;
        $fecha = Carbon::now()->format('Y-m-d H:i:s');
        $ip = isset($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : 'Unknown';

        try {
            $capsule = dependency('db');
            $connection = $capsule->getConnection();
            $pdo = $connection->getPdo();
            $sql = "INSERT INTO login_logs (username, customer_company_id, offerer_company_id, user_id, estado, detalle, tipo, fecha, ip) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
            $statement = $pdo->prepare($sql);
            $statement->execute([$username, $customer_company_id, $offerer_company_id, $user_id, $estado, $detalle, $tipo, $fecha, $ip]);
        } catch (\Exception $e) {
            // Se registra el error sin interrumpir la ejecución
            error_log($e->getMessage());
        }
    }

}